package main

/*
Что нужно сделать
Разработайте программу, позволяющую ввести 10 целых чисел, а затем вывести из них количество чётных и нечётных чисел. Для ввода и подсчёта используйте разные циклы.

Что оценивается
Для введённых чисел 1, 1, 1, 2, 2, 2, 3, 3, 3, 4 программа должна вывести: чётных — 4, нечётных — 6.
*/

import "fmt"

func main() {
	var even int
	var odd int
	var arrInt [10]int
	for i := 0; i < 10; i++ {
		fmt.Printf("Введите целое число: ")
		fmt.Scan(&arrInt[i])
	}

	for i := 0; i < 10; i++ {
		if arrInt[i]%2 == 0 {
			even++
		} else {
			odd++
		}

	}
	fmt.Printf("Количество четных чисел: %v, Количество нечетных чисел %v", even, odd)
}
